<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="panda_with_camera">
    
    <!-- Include Panda Robot -->
    <xacro:include filename="$(find franka_ros)/franka_description/robots/panda/panda.urdf.xacro"/>
    
    <!-- Camera Link -->
    <link name="camera_link">
        <visual>
            <origin xyz="0 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="0.05 0.05 0.05"/>
            </geometry>
            <material name="black">
                <color rgba="0 0 0 1"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="0.05 0.05 0.05"/>
            </geometry>
        </collision>
        <inertial>
            <mass value="0.1"/>
            <origin xyz="0 0 0" rpy="0 0 0"/>
            <inertia ixx="0.0001" ixy="0" ixz="0" 
                     iyy="0.0001" iyz="0" 
                     izz="0.0001"/>
        </inertial>
    </link>

    <!-- Camera Joint -->
    <joint name="camera_joint" type="fixed">
        <parent link="panda_hand"/>
        <child link="camera_link"/>
        <origin xyz="0 0 0.1" rpy="0 0 0"/>
    </joint>

</robot>
