xpm_cdc.sv,systemverilog,xpm,F:/Facultate/Vivado/2024.1/data/ip/xpm/xpm_cdc/hdl/xpm_cdc.sv,incdir="../../../lab2.gen/sources_1/ip/fifo32x64/hdl"
xpm_fifo.sv,systemverilog,xpm,F:/Facultate/Vivado/2024.1/data/ip/xpm/xpm_fifo/hdl/xpm_fifo.sv,incdir="../../../lab2.gen/sources_1/ip/fifo32x64/hdl"
xpm_memory.sv,systemverilog,xpm,F:/Facultate/Vivado/2024.1/data/ip/xpm/xpm_memory/hdl/xpm_memory.sv,incdir="../../../lab2.gen/sources_1/ip/fifo32x64/hdl"
xpm_VCOMP.vhd,vhdl,xpm,F:/Facultate/Vivado/2024.1/data/ip/xpm/xpm_VCOMP.vhd,incdir="../../../lab2.gen/sources_1/ip/fifo32x64/hdl"
xbip_utils_v3_0_vh_rfs.vhd,vhdl,xbip_utils_v3_0_13,../../ipstatic/hdl/xbip_utils_v3_0_vh_rfs.vhd,incdir="../../../lab2.gen/sources_1/ip/fifo32x64/hdl"
axi_utils_v2_0_vh_rfs.vhd,vhdl,axi_utils_v2_0_9,../../ipstatic/hdl/axi_utils_v2_0_vh_rfs.vhd,incdir="../../../lab2.gen/sources_1/ip/fifo32x64/hdl"
xbip_pipe_v3_0_vh_rfs.vhd,vhdl,xbip_pipe_v3_0_9,../../ipstatic/hdl/xbip_pipe_v3_0_vh_rfs.vhd,incdir="../../../lab2.gen/sources_1/ip/fifo32x64/hdl"
xbip_dsp48_wrapper_v3_0_vh_rfs.vhd,vhdl,xbip_dsp48_wrapper_v3_0_6,../../ipstatic/hdl/xbip_dsp48_wrapper_v3_0_vh_rfs.vhd,incdir="../../../lab2.gen/sources_1/ip/fifo32x64/hdl"
xbip_dsp48_addsub_v3_0_vh_rfs.vhd,vhdl,xbip_dsp48_addsub_v3_0_9,../../ipstatic/hdl/xbip_dsp48_addsub_v3_0_vh_rfs.vhd,incdir="../../../lab2.gen/sources_1/ip/fifo32x64/hdl"
xbip_dsp48_multadd_v3_0_vh_rfs.vhd,vhdl,xbip_dsp48_multadd_v3_0_9,../../ipstatic/hdl/xbip_dsp48_multadd_v3_0_vh_rfs.vhd,incdir="../../../lab2.gen/sources_1/ip/fifo32x64/hdl"
xbip_bram18k_v3_0_vh_rfs.vhd,vhdl,xbip_bram18k_v3_0_9,../../ipstatic/hdl/xbip_bram18k_v3_0_vh_rfs.vhd,incdir="../../../lab2.gen/sources_1/ip/fifo32x64/hdl"
mult_gen_v12_0_vh_rfs.vhd,vhdl,mult_gen_v12_0_21,../../ipstatic/hdl/mult_gen_v12_0_vh_rfs.vhd,incdir="../../../lab2.gen/sources_1/ip/fifo32x64/hdl"
floating_point_v7_1_rfs.vhd,vhdl,floating_point_v7_1_18,../../ipstatic/hdl/floating_point_v7_1_rfs.vhd,incdir="../../../lab2.gen/sources_1/ip/fifo32x64/hdl"
floating_point_v7_1_rfs.v,verilog,floating_point_v7_1_18,../../ipstatic/hdl/floating_point_v7_1_rfs.v,incdir="../../../lab2.gen/sources_1/ip/fifo32x64/hdl"
fp_subtractor.v,verilog,xil_defaultlib,../../../lab2.gen/sources_1/ip/fp_subtractor/sim/fp_subtractor.v,incdir="../../../lab2.gen/sources_1/ip/fifo32x64/hdl"
axis_infrastructure_v1_1_vl_rfs.v,verilog,axis_infrastructure_v1_1_1,../../ipstatic/hdl/axis_infrastructure_v1_1_vl_rfs.v,incdir="../../../lab2.gen/sources_1/ip/fifo32x64/hdl"
axis_data_fifo_v2_0_vl_rfs.v,verilog,axis_data_fifo_v2_0_13,../../ipstatic/hdl/axis_data_fifo_v2_0_vl_rfs.v,incdir="../../../lab2.gen/sources_1/ip/fifo32x64/hdl"
fifo32x64.v,verilog,xil_defaultlib,../../../lab2.gen/sources_1/ip/fifo32x64/sim/fifo32x64.v,incdir="../../../lab2.gen/sources_1/ip/fifo32x64/hdl"
glbl.v,Verilog,xil_defaultlib,glbl.v
