sv xpm --include "../../../lab2.gen/sources_1/ip/fifo32x64/hdl" \
"F:/Facultate/Vivado/2024.1/data/ip/xpm/xpm_cdc/hdl/xpm_cdc.sv" \
"F:/Facultate/Vivado/2024.1/data/ip/xpm/xpm_fifo/hdl/xpm_fifo.sv" \
"F:/Facultate/Vivado/2024.1/data/ip/xpm/xpm_memory/hdl/xpm_memory.sv" \

verilog floating_point_v7_1_18 --include "../../../lab2.gen/sources_1/ip/fifo32x64/hdl" \
"../../ipstatic/hdl/floating_point_v7_1_rfs.v" \

verilog xil_defaultlib --include "../../../lab2.gen/sources_1/ip/fifo32x64/hdl" \
"../../../lab2.gen/sources_1/ip/fp_subtractor/sim/fp_subtractor.v" \

verilog axis_infrastructure_v1_1_1 --include "../../../lab2.gen/sources_1/ip/fifo32x64/hdl" \
"../../ipstatic/hdl/axis_infrastructure_v1_1_vl_rfs.v" \

verilog axis_data_fifo_v2_0_13 --include "../../../lab2.gen/sources_1/ip/fifo32x64/hdl" \
"../../ipstatic/hdl/axis_data_fifo_v2_0_vl_rfs.v" \

verilog xil_defaultlib --include "../../../lab2.gen/sources_1/ip/fifo32x64/hdl" \
"../../../lab2.gen/sources_1/ip/fifo32x64/sim/fifo32x64.v" \

verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
