#-----------------------------------------------------------
# Vivado v2024.1 (64-bit)
# SW Build 5076996 on Wed May 22 18:37:14 MDT 2024
# IP Build 5075265 on Wed May 22 21:45:21 MDT 2024
# SharedData Build 5076995 on Wed May 22 18:29:18 MDT 2024
# Start of session at: Fri Nov  1 19:50:03 2024
# Process ID: 2452
# Current directory: D:/Zybo_CSA/Zybo_CSA.runs/design_1_axi_gpio_3_1_synth_1
# Command line: vivado.exe -log design_1_axi_gpio_3_1.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source design_1_axi_gpio_3_1.tcl
# Log file: D:/Zybo_CSA/Zybo_CSA.runs/design_1_axi_gpio_3_1_synth_1/design_1_axi_gpio_3_1.vds
# Journal file: D:/Zybo_CSA/Zybo_CSA.runs/design_1_axi_gpio_3_1_synth_1\vivado.jou
# Running On        :DESKTOP-S2GG9RF
# Platform          :Windows Server 2016 or Windows 10
# Operating System  :22631
# Processor Detail  :12th Gen Intel(R) Core(TM) i5-1235U
# CPU Frequency     :2496 MHz
# CPU Physical cores:10
# CPU Logical cores :12
# Host memory       :8260 MB
# Swap memory       :15569 MB
# Total Virtual     :23829 MB
# Available Virtual :8991 MB
#-----------------------------------------------------------
source design_1_axi_gpio_3_1.tcl -notrace
create_project: Time (s): cpu = 00:00:04 ; elapsed = 00:00:08 . Memory (MB): peak = 514.195 ; gain = 200.867
INFO: [IP_Flow 19-6924] IPCACHE: Running cache check for IP inst: design_1_axi_gpio_3_1
INFO: [IP_Flow 19-6922] IPCACHE: Exporting cached entry 00e445a33abfa655 to dir: D:/Zybo_CSA/Zybo_CSA.runs/design_1_axi_gpio_3_1_synth_1
INFO: [IP_Flow 19-6928] IPCACHE: copied cached file d:/Zybo_CSA/Zybo_CSA.cache/ip/2024.1/0/0/00e445a33abfa655/design_1_axi_gpio_3_0.dcp to D:/Zybo_CSA/Zybo_CSA.runs/design_1_axi_gpio_3_1_synth_1/design_1_axi_gpio_3_1.dcp.
INFO: [IP_Flow 19-6928] IPCACHE: copied cached file d:/Zybo_CSA/Zybo_CSA.cache/ip/2024.1/0/0/00e445a33abfa655/design_1_axi_gpio_3_0_sim_netlist.v to D:/Zybo_CSA/Zybo_CSA.runs/design_1_axi_gpio_3_1_synth_1/design_1_axi_gpio_3_1_sim_netlist.v.
INFO: [IP_Flow 19-6928] IPCACHE: copied cached file d:/Zybo_CSA/Zybo_CSA.cache/ip/2024.1/0/0/00e445a33abfa655/design_1_axi_gpio_3_0_sim_netlist.vhdl to D:/Zybo_CSA/Zybo_CSA.runs/design_1_axi_gpio_3_1_synth_1/design_1_axi_gpio_3_1_sim_netlist.vhdl.
INFO: [IP_Flow 19-6928] IPCACHE: copied cached file d:/Zybo_CSA/Zybo_CSA.cache/ip/2024.1/0/0/00e445a33abfa655/design_1_axi_gpio_3_0_stub.v to D:/Zybo_CSA/Zybo_CSA.runs/design_1_axi_gpio_3_1_synth_1/design_1_axi_gpio_3_1_stub.v.
INFO: [IP_Flow 19-6928] IPCACHE: copied cached file d:/Zybo_CSA/Zybo_CSA.cache/ip/2024.1/0/0/00e445a33abfa655/design_1_axi_gpio_3_0_stub.vhdl to D:/Zybo_CSA/Zybo_CSA.runs/design_1_axi_gpio_3_1_synth_1/design_1_axi_gpio_3_1_stub.vhdl.
INFO: [IP_Flow 19-4838] Using cached IP synthesis design for IP design_1_axi_gpio_3_1, cache-ID = 00e445a33abfa655.
INFO: [Common 17-206] Exiting Vivado at Fri Nov  1 19:50:15 2024...
