#-----------------------------------------------------------
# Vivado v2024.1 (64-bit)
# SW Build 5076996 on Wed May 22 18:37:14 MDT 2024
# IP Build 5075265 on Wed May 22 21:45:21 MDT 2024
# SharedData Build 5076995 on Wed May 22 18:29:18 MDT 2024
# Start of session at: Tue Dec  3 11:07:02 2024
# Process ID: 19484
# Current directory: D:/lab_10_tema/lab_10_tema.runs/impl_1
# Command line: vivado.exe -log design_1_wrapper.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source design_1_wrapper.tcl -notrace
# Log file: D:/lab_10_tema/lab_10_tema.runs/impl_1/design_1_wrapper.vdi
# Journal file: D:/lab_10_tema/lab_10_tema.runs/impl_1\vivado.jou
# Running On        :DESKTOP-S2GG9RF
# Platform          :Windows Server 2016 or Windows 10
# Operating System  :22631
# Processor Detail  :12th Gen Intel(R) Core(TM) i5-1235U
# CPU Frequency     :2496 MHz
# CPU Physical cores:10
# CPU Logical cores :12
# Host memory       :8260 MB
# Swap memory       :25769 MB
# Total Virtual     :34030 MB
# Available Virtual :13105 MB
#-----------------------------------------------------------
source design_1_wrapper.tcl -notrace
create_project: Time (s): cpu = 00:00:04 ; elapsed = 00:00:07 . Memory (MB): peak = 515.156 ; gain = 202.805
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2024.1/data/ip'.
Command: link_design -top design_1_wrapper -part xc7z020clg400-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7z020clg400-1
INFO: [Device 21-9227] Part: xc7z020clg400-1 does not have CEAM library.
INFO: [Project 1-454] Reading design checkpoint 'd:/lab_10_tema/lab_10_tema.gen/sources_1/bd/design_1/ip/design_1_axi_gpio_0_7/design_1_axi_gpio_0_7.dcp' for cell 'design_1_i/axi_gpio_cat'
INFO: [Project 1-454] Reading design checkpoint 'd:/lab_10_tema/lab_10_tema.gen/sources_1/bd/design_1/ip/design_1_axi_gpio_0_2/design_1_axi_gpio_0_2.dcp' for cell 'design_1_i/axi_gpio_dividend'
INFO: [Project 1-454] Reading design checkpoint 'd:/lab_10_tema/lab_10_tema.gen/sources_1/bd/design_1/ip/design_1_axi_gpio_0_6/design_1_axi_gpio_0_6.dcp' for cell 'design_1_i/axi_gpio_divisor'
INFO: [Project 1-454] Reading design checkpoint 'd:/lab_10_tema/lab_10_tema.gen/sources_1/bd/design_1/ip/design_1_axi_gpio_0_4/design_1_axi_gpio_0_4.dcp' for cell 'design_1_i/axi_gpio_gata'
INFO: [Project 1-454] Reading design checkpoint 'd:/lab_10_tema/lab_10_tema.gen/sources_1/bd/design_1/ip/design_1_axi_gpio_0_1/design_1_axi_gpio_0_1.dcp' for cell 'design_1_i/axi_gpio_resetare'
INFO: [Project 1-454] Reading design checkpoint 'd:/lab_10_tema/lab_10_tema.gen/sources_1/bd/design_1/ip/design_1_axi_gpio_0_3/design_1_axi_gpio_0_3.dcp' for cell 'design_1_i/axi_gpio_rest'
INFO: [Project 1-454] Reading design checkpoint 'd:/lab_10_tema/lab_10_tema.gen/sources_1/bd/design_1/ip/design_1_axi_gpio_0_5/design_1_axi_gpio_0_5.dcp' for cell 'design_1_i/axi_gpio_start'
INFO: [Project 1-454] Reading design checkpoint 'd:/lab_10_tema/lab_10_tema.gen/sources_1/bd/design_1/ip/design_1_impartitor_0_3/design_1_impartitor_0_3.dcp' for cell 'design_1_i/impartitor_0'
INFO: [Project 1-454] Reading design checkpoint 'd:/lab_10_tema/lab_10_tema.gen/sources_1/bd/design_1/ip/design_1_processing_system7_0_1/design_1_processing_system7_0_1.dcp' for cell 'design_1_i/processing_system7_0'
INFO: [Project 1-454] Reading design checkpoint 'd:/lab_10_tema/lab_10_tema.gen/sources_1/bd/design_1/ip/design_1_rst_ps7_0_50M_0/design_1_rst_ps7_0_50M_0.dcp' for cell 'design_1_i/rst_ps7_0_50M'
INFO: [Project 1-454] Reading design checkpoint 'd:/lab_10_tema/lab_10_tema.gen/sources_1/bd/design_1/ip/design_1_xadc_wiz_0_0/design_1_xadc_wiz_0_0.dcp' for cell 'design_1_i/xadc_wiz_0'
INFO: [Project 1-454] Reading design checkpoint 'd:/lab_10_tema/lab_10_tema.gen/sources_1/bd/design_1/ip/design_1_xbar_1/design_1_xbar_1.dcp' for cell 'design_1_i/ps7_0_axi_periph/xbar'
INFO: [Project 1-454] Reading design checkpoint 'd:/lab_10_tema/lab_10_tema.gen/sources_1/bd/design_1/ip/design_1_auto_pc_1/design_1_auto_pc_1.dcp' for cell 'design_1_i/ps7_0_axi_periph/s00_couplers/auto_pc'
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.121 . Memory (MB): peak = 1005.844 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 29 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2024.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [d:/lab_10_tema/lab_10_tema.gen/sources_1/bd/design_1/ip/design_1_xadc_wiz_0_0/design_1_xadc_wiz_0_0.xdc] for cell 'design_1_i/xadc_wiz_0/inst'
Finished Parsing XDC File [d:/lab_10_tema/lab_10_tema.gen/sources_1/bd/design_1/ip/design_1_xadc_wiz_0_0/design_1_xadc_wiz_0_0.xdc] for cell 'design_1_i/xadc_wiz_0/inst'
Parsing XDC File [d:/lab_10_tema/lab_10_tema.gen/sources_1/bd/design_1/ip/design_1_rst_ps7_0_50M_0/design_1_rst_ps7_0_50M_0_board.xdc] for cell 'design_1_i/rst_ps7_0_50M/U0'
Finished Parsing XDC File [d:/lab_10_tema/lab_10_tema.gen/sources_1/bd/design_1/ip/design_1_rst_ps7_0_50M_0/design_1_rst_ps7_0_50M_0_board.xdc] for cell 'design_1_i/rst_ps7_0_50M/U0'
Parsing XDC File [d:/lab_10_tema/lab_10_tema.gen/sources_1/bd/design_1/ip/design_1_rst_ps7_0_50M_0/design_1_rst_ps7_0_50M_0.xdc] for cell 'design_1_i/rst_ps7_0_50M/U0'
Finished Parsing XDC File [d:/lab_10_tema/lab_10_tema.gen/sources_1/bd/design_1/ip/design_1_rst_ps7_0_50M_0/design_1_rst_ps7_0_50M_0.xdc] for cell 'design_1_i/rst_ps7_0_50M/U0'
Parsing XDC File [d:/lab_10_tema/lab_10_tema.gen/sources_1/bd/design_1/ip/design_1_axi_gpio_0_1/design_1_axi_gpio_0_1_board.xdc] for cell 'design_1_i/axi_gpio_resetare/U0'
Finished Parsing XDC File [d:/lab_10_tema/lab_10_tema.gen/sources_1/bd/design_1/ip/design_1_axi_gpio_0_1/design_1_axi_gpio_0_1_board.xdc] for cell 'design_1_i/axi_gpio_resetare/U0'
Parsing XDC File [d:/lab_10_tema/lab_10_tema.gen/sources_1/bd/design_1/ip/design_1_axi_gpio_0_1/design_1_axi_gpio_0_1.xdc] for cell 'design_1_i/axi_gpio_resetare/U0'
Finished Parsing XDC File [d:/lab_10_tema/lab_10_tema.gen/sources_1/bd/design_1/ip/design_1_axi_gpio_0_1/design_1_axi_gpio_0_1.xdc] for cell 'design_1_i/axi_gpio_resetare/U0'
Parsing XDC File [d:/lab_10_tema/lab_10_tema.gen/sources_1/bd/design_1/ip/design_1_axi_gpio_0_2/design_1_axi_gpio_0_2_board.xdc] for cell 'design_1_i/axi_gpio_dividend/U0'
Finished Parsing XDC File [d:/lab_10_tema/lab_10_tema.gen/sources_1/bd/design_1/ip/design_1_axi_gpio_0_2/design_1_axi_gpio_0_2_board.xdc] for cell 'design_1_i/axi_gpio_dividend/U0'
Parsing XDC File [d:/lab_10_tema/lab_10_tema.gen/sources_1/bd/design_1/ip/design_1_axi_gpio_0_2/design_1_axi_gpio_0_2.xdc] for cell 'design_1_i/axi_gpio_dividend/U0'
Finished Parsing XDC File [d:/lab_10_tema/lab_10_tema.gen/sources_1/bd/design_1/ip/design_1_axi_gpio_0_2/design_1_axi_gpio_0_2.xdc] for cell 'design_1_i/axi_gpio_dividend/U0'
Parsing XDC File [d:/lab_10_tema/lab_10_tema.gen/sources_1/bd/design_1/ip/design_1_axi_gpio_0_3/design_1_axi_gpio_0_3_board.xdc] for cell 'design_1_i/axi_gpio_rest/U0'
Finished Parsing XDC File [d:/lab_10_tema/lab_10_tema.gen/sources_1/bd/design_1/ip/design_1_axi_gpio_0_3/design_1_axi_gpio_0_3_board.xdc] for cell 'design_1_i/axi_gpio_rest/U0'
Parsing XDC File [d:/lab_10_tema/lab_10_tema.gen/sources_1/bd/design_1/ip/design_1_axi_gpio_0_3/design_1_axi_gpio_0_3.xdc] for cell 'design_1_i/axi_gpio_rest/U0'
Finished Parsing XDC File [d:/lab_10_tema/lab_10_tema.gen/sources_1/bd/design_1/ip/design_1_axi_gpio_0_3/design_1_axi_gpio_0_3.xdc] for cell 'design_1_i/axi_gpio_rest/U0'
Parsing XDC File [d:/lab_10_tema/lab_10_tema.gen/sources_1/bd/design_1/ip/design_1_axi_gpio_0_4/design_1_axi_gpio_0_4_board.xdc] for cell 'design_1_i/axi_gpio_gata/U0'
Finished Parsing XDC File [d:/lab_10_tema/lab_10_tema.gen/sources_1/bd/design_1/ip/design_1_axi_gpio_0_4/design_1_axi_gpio_0_4_board.xdc] for cell 'design_1_i/axi_gpio_gata/U0'
Parsing XDC File [d:/lab_10_tema/lab_10_tema.gen/sources_1/bd/design_1/ip/design_1_axi_gpio_0_4/design_1_axi_gpio_0_4.xdc] for cell 'design_1_i/axi_gpio_gata/U0'
Finished Parsing XDC File [d:/lab_10_tema/lab_10_tema.gen/sources_1/bd/design_1/ip/design_1_axi_gpio_0_4/design_1_axi_gpio_0_4.xdc] for cell 'design_1_i/axi_gpio_gata/U0'
Parsing XDC File [d:/lab_10_tema/lab_10_tema.gen/sources_1/bd/design_1/ip/design_1_axi_gpio_0_5/design_1_axi_gpio_0_5_board.xdc] for cell 'design_1_i/axi_gpio_start/U0'
Finished Parsing XDC File [d:/lab_10_tema/lab_10_tema.gen/sources_1/bd/design_1/ip/design_1_axi_gpio_0_5/design_1_axi_gpio_0_5_board.xdc] for cell 'design_1_i/axi_gpio_start/U0'
Parsing XDC File [d:/lab_10_tema/lab_10_tema.gen/sources_1/bd/design_1/ip/design_1_axi_gpio_0_5/design_1_axi_gpio_0_5.xdc] for cell 'design_1_i/axi_gpio_start/U0'
Finished Parsing XDC File [d:/lab_10_tema/lab_10_tema.gen/sources_1/bd/design_1/ip/design_1_axi_gpio_0_5/design_1_axi_gpio_0_5.xdc] for cell 'design_1_i/axi_gpio_start/U0'
Parsing XDC File [d:/lab_10_tema/lab_10_tema.gen/sources_1/bd/design_1/ip/design_1_axi_gpio_0_6/design_1_axi_gpio_0_6_board.xdc] for cell 'design_1_i/axi_gpio_divisor/U0'
Finished Parsing XDC File [d:/lab_10_tema/lab_10_tema.gen/sources_1/bd/design_1/ip/design_1_axi_gpio_0_6/design_1_axi_gpio_0_6_board.xdc] for cell 'design_1_i/axi_gpio_divisor/U0'
Parsing XDC File [d:/lab_10_tema/lab_10_tema.gen/sources_1/bd/design_1/ip/design_1_axi_gpio_0_6/design_1_axi_gpio_0_6.xdc] for cell 'design_1_i/axi_gpio_divisor/U0'
Finished Parsing XDC File [d:/lab_10_tema/lab_10_tema.gen/sources_1/bd/design_1/ip/design_1_axi_gpio_0_6/design_1_axi_gpio_0_6.xdc] for cell 'design_1_i/axi_gpio_divisor/U0'
Parsing XDC File [d:/lab_10_tema/lab_10_tema.gen/sources_1/bd/design_1/ip/design_1_axi_gpio_0_7/design_1_axi_gpio_0_7_board.xdc] for cell 'design_1_i/axi_gpio_cat/U0'
Finished Parsing XDC File [d:/lab_10_tema/lab_10_tema.gen/sources_1/bd/design_1/ip/design_1_axi_gpio_0_7/design_1_axi_gpio_0_7_board.xdc] for cell 'design_1_i/axi_gpio_cat/U0'
Parsing XDC File [d:/lab_10_tema/lab_10_tema.gen/sources_1/bd/design_1/ip/design_1_axi_gpio_0_7/design_1_axi_gpio_0_7.xdc] for cell 'design_1_i/axi_gpio_cat/U0'
Finished Parsing XDC File [d:/lab_10_tema/lab_10_tema.gen/sources_1/bd/design_1/ip/design_1_axi_gpio_0_7/design_1_axi_gpio_0_7.xdc] for cell 'design_1_i/axi_gpio_cat/U0'
Parsing XDC File [d:/lab_10_tema/lab_10_tema.gen/sources_1/bd/design_1/ip/design_1_processing_system7_0_1/design_1_processing_system7_0_1.xdc] for cell 'design_1_i/processing_system7_0/inst'
Finished Parsing XDC File [d:/lab_10_tema/lab_10_tema.gen/sources_1/bd/design_1/ip/design_1_processing_system7_0_1/design_1_processing_system7_0_1.xdc] for cell 'design_1_i/processing_system7_0/inst'
Parsing XDC File [D:/lab_10_tema/lab_10_tema.srcs/constrs_1/new/zybo.xdc]
Finished Parsing XDC File [D:/lab_10_tema/lab_10_tema.srcs/constrs_1/new/zybo.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1178.559 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

24 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:04 ; elapsed = 00:00:14 . Memory (MB): peak = 1178.559 ; gain = 625.863
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 1207.984 ; gain = 29.426

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 2061bd464

Time (s): cpu = 00:00:02 ; elapsed = 00:00:07 . Memory (MB): peak = 1751.164 ; gain = 543.180

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 2061bd464

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 2127.719 ; gain = 0.000

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 2061bd464

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 2127.719 ; gain = 0.000
Phase 1 Initialization | Checksum: 2061bd464

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 2127.719 ; gain = 0.000

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: 2061bd464

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.084 . Memory (MB): peak = 2127.719 ; gain = 0.000

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: 2061bd464

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.114 . Memory (MB): peak = 2127.719 ; gain = 0.000
Phase 2 Timer Update And Timing Data Collection | Checksum: 2061bd464

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.116 . Memory (MB): peak = 2127.719 ; gain = 0.000

Phase 3 Retarget
INFO: [Opt 31-1834] Total Chains To Be Transformed Were: 0 AND Number of Transformed insts Created are: 0
INFO: [Opt 31-138] Pushed 1 inverter(s) to 2 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 1abbd0b73

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.314 . Memory (MB): peak = 2127.719 ; gain = 0.000
Retarget | Checksum: 1abbd0b73
INFO: [Opt 31-389] Phase Retarget created 81 cells and removed 141 cells

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 18fbf2372

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.338 . Memory (MB): peak = 2127.719 ; gain = 0.000
Constant propagation | Checksum: 18fbf2372
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 6 cells

Phase 5 Sweep
Phase 5 Sweep | Checksum: 1b4876cb1

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.530 . Memory (MB): peak = 2127.719 ; gain = 0.000
Sweep | Checksum: 1b4876cb1
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 98 cells

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: 1b4876cb1

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.595 . Memory (MB): peak = 2127.719 ; gain = 0.000
BUFG optimization | Checksum: 1b4876cb1
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 1b4876cb1

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.611 . Memory (MB): peak = 2127.719 ; gain = 0.000
Shift Register Optimization | Checksum: 1b4876cb1
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 1ad5e56f0

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.635 . Memory (MB): peak = 2127.719 ; gain = 0.000
Post Processing Netlist | Checksum: 1ad5e56f0
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 15a8826ea

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.729 . Memory (MB): peak = 2127.719 ; gain = 0.000

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 2127.719 ; gain = 0.000
Phase 9.2 Verifying Netlist Connectivity | Checksum: 15a8826ea

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.745 . Memory (MB): peak = 2127.719 ; gain = 0.000
Phase 9 Finalization | Checksum: 15a8826ea

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.747 . Memory (MB): peak = 2127.719 ; gain = 0.000
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |              81  |             141  |                                              0  |
|  Constant propagation         |               0  |               6  |                                              0  |
|  Sweep                        |               0  |              98  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 15a8826ea

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.749 . Memory (MB): peak = 2127.719 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 15a8826ea

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.019 . Memory (MB): peak = 2127.719 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 15a8826ea

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 2127.719 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 2127.719 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 15a8826ea

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 2127.719 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
42 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:04 ; elapsed = 00:00:12 . Memory (MB): peak = 2127.719 ; gain = 949.160
INFO: [Vivado 12-24828] Executing command : report_drc -file design_1_wrapper_drc_opted.rpt -pb design_1_wrapper_drc_opted.pb -rpx design_1_wrapper_drc_opted.rpx
Command: report_drc -file design_1_wrapper_drc_opted.rpt -pb design_1_wrapper_drc_opted.pb -rpx design_1_wrapper_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file D:/lab_10_tema/lab_10_tema.runs/impl_1/design_1_wrapper_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.014 . Memory (MB): peak = 2127.719 ; gain = 0.000
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.025 . Memory (MB): peak = 2127.719 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2127.719 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.068 . Memory (MB): peak = 2127.719 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2127.719 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 2127.719 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.112 . Memory (MB): peak = 2127.719 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/lab_10_tema/lab_10_tema.runs/impl_1/design_1_wrapper_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 2127.719 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 123a9b6e7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.021 . Memory (MB): peak = 2127.719 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 2127.719 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 273e115e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.602 . Memory (MB): peak = 2127.719 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 112f0f6f0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 2127.719 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 112f0f6f0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 2127.719 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 112f0f6f0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 2127.719 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: f9d4b4fd

Time (s): cpu = 00:00:00 ; elapsed = 00:00:02 . Memory (MB): peak = 2127.719 ; gain = 0.000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 13eb9148d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:02 . Memory (MB): peak = 2127.719 ; gain = 0.000

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 13eb9148d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:02 . Memory (MB): peak = 2127.719 ; gain = 0.000

Phase 2.4 Global Placement Core

Phase 2.4.1 UpdateTiming Before Physical Synthesis
Phase 2.4.1 UpdateTiming Before Physical Synthesis | Checksum: dc6737b8

Time (s): cpu = 00:00:01 ; elapsed = 00:00:04 . Memory (MB): peak = 2127.719 ; gain = 0.000

Phase 2.4.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 96 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 43 nets or LUTs. Breaked 0 LUT, combined 43 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 2127.719 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |             43  |                    43  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |             43  |                    43  |           0  |           4  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.2 Physical Synthesis In Placer | Checksum: bf461450

Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 2127.719 ; gain = 0.000
Phase 2.4 Global Placement Core | Checksum: 1db4cd85f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 2127.719 ; gain = 0.000
Phase 2 Global Placement | Checksum: 1db4cd85f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 2127.719 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1c81d8896

Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 2127.719 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 104265b4e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:05 . Memory (MB): peak = 2127.719 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 17ff4fcb4

Time (s): cpu = 00:00:02 ; elapsed = 00:00:05 . Memory (MB): peak = 2127.719 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 135054a72

Time (s): cpu = 00:00:02 ; elapsed = 00:00:05 . Memory (MB): peak = 2127.719 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 173be8078

Time (s): cpu = 00:00:02 ; elapsed = 00:00:06 . Memory (MB): peak = 2127.719 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 10ef8e1d9

Time (s): cpu = 00:00:02 ; elapsed = 00:00:06 . Memory (MB): peak = 2127.719 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 113e92717

Time (s): cpu = 00:00:02 ; elapsed = 00:00:06 . Memory (MB): peak = 2127.719 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 113e92717

Time (s): cpu = 00:00:02 ; elapsed = 00:00:06 . Memory (MB): peak = 2127.719 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 20a69d9cc

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=12.267 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 1c595a908

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.115 . Memory (MB): peak = 2127.719 ; gain = 0.000
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: 16210081f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.133 . Memory (MB): peak = 2127.719 ; gain = 0.000
Phase 4.1.1.1 BUFG Insertion | Checksum: 20a69d9cc

Time (s): cpu = 00:00:02 ; elapsed = 00:00:07 . Memory (MB): peak = 2127.719 ; gain = 0.000

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=12.267. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 15be69d17

Time (s): cpu = 00:00:02 ; elapsed = 00:00:07 . Memory (MB): peak = 2127.719 ; gain = 0.000

Time (s): cpu = 00:00:02 ; elapsed = 00:00:07 . Memory (MB): peak = 2127.719 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 15be69d17

Time (s): cpu = 00:00:02 ; elapsed = 00:00:07 . Memory (MB): peak = 2127.719 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 15be69d17

Time (s): cpu = 00:00:02 ; elapsed = 00:00:07 . Memory (MB): peak = 2127.719 ; gain = 0.000

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 15be69d17

Time (s): cpu = 00:00:02 ; elapsed = 00:00:07 . Memory (MB): peak = 2127.719 ; gain = 0.000
Phase 4.3 Placer Reporting | Checksum: 15be69d17

Time (s): cpu = 00:00:02 ; elapsed = 00:00:07 . Memory (MB): peak = 2127.719 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2127.719 ; gain = 0.000

Time (s): cpu = 00:00:02 ; elapsed = 00:00:07 . Memory (MB): peak = 2127.719 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: bd3b2fce

Time (s): cpu = 00:00:02 ; elapsed = 00:00:07 . Memory (MB): peak = 2127.719 ; gain = 0.000
Ending Placer Task | Checksum: 8c862ad3

Time (s): cpu = 00:00:02 ; elapsed = 00:00:07 . Memory (MB): peak = 2127.719 ; gain = 0.000
77 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:03 ; elapsed = 00:00:09 . Memory (MB): peak = 2127.719 ; gain = 0.000
INFO: [Vivado 12-24838] Running report commands "report_control_sets, report_io, report_utilization" in parallel.
Running report generation with 2 threads.
INFO: [Vivado 12-24828] Executing command : report_utilization -file design_1_wrapper_utilization_placed.rpt -pb design_1_wrapper_utilization_placed.pb
INFO: [Vivado 12-24828] Executing command : report_control_sets -verbose -file design_1_wrapper_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 2127.719 ; gain = 0.000
INFO: [Vivado 12-24828] Executing command : report_io -file design_1_wrapper_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.072 . Memory (MB): peak = 2127.719 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.013 . Memory (MB): peak = 2127.719 ; gain = 0.000
Wrote PlaceDB: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.223 . Memory (MB): peak = 2127.719 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2127.719 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.027 . Memory (MB): peak = 2127.719 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 2127.719 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.018 . Memory (MB): peak = 2127.719 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.281 . Memory (MB): peak = 2127.719 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/lab_10_tema/lab_10_tema.runs/impl_1/design_1_wrapper_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.306 . Memory (MB): peak = 2132.297 ; gain = 4.578
INFO: [Vivado_Tcl 4-2279] Estimated Timing Summary | WNS= 12.267 | TNS= 0.000 | 
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. All physical synthesis setup optimizations will be skipped.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
88 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 2150.184 ; gain = 0.035
Wrote PlaceDB: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.248 . Memory (MB): peak = 2153.039 ; gain = 2.855
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2153.039 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.027 . Memory (MB): peak = 2153.039 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 2153.039 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 2153.039 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.302 . Memory (MB): peak = 2153.039 ; gain = 2.855
INFO: [Common 17-1381] The checkpoint 'D:/lab_10_tema/lab_10_tema.runs/impl_1/design_1_wrapper_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 65b92dd7 ConstDB: 0 ShapeSum: 10d38a0c RouteDB: 15f972f0
Post Restoration Checksum: NetGraph: 114fedf6 | NumContArr: 80339063 | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 216d57393

Time (s): cpu = 00:00:14 ; elapsed = 00:00:21 . Memory (MB): peak = 2276.168 ; gain = 114.578

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 216d57393

Time (s): cpu = 00:00:14 ; elapsed = 00:00:21 . Memory (MB): peak = 2276.168 ; gain = 114.578

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 216d57393

Time (s): cpu = 00:00:14 ; elapsed = 00:00:21 . Memory (MB): peak = 2276.168 ; gain = 114.578
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 1da3be544

Time (s): cpu = 00:00:15 ; elapsed = 00:00:22 . Memory (MB): peak = 2350.730 ; gain = 189.141
INFO: [Route 35-416] Intermediate Timing Summary | WNS=12.315 | TNS=0.000  | WHS=-0.308 | THS=-48.928|


Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 2757
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 2757
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 233a4ad4f

Time (s): cpu = 00:00:15 ; elapsed = 00:00:23 . Memory (MB): peak = 2356.750 ; gain = 195.160

Phase 3 Global Routing
Phase 3 Global Routing | Checksum: 233a4ad4f

Time (s): cpu = 00:00:15 ; elapsed = 00:00:23 . Memory (MB): peak = 2356.750 ; gain = 195.160

Phase 4 Initial Routing

Phase 4.1 Initial Net Routing Pass
Phase 4.1 Initial Net Routing Pass | Checksum: 2744fc549

Time (s): cpu = 00:00:15 ; elapsed = 00:00:23 . Memory (MB): peak = 2356.750 ; gain = 195.160
Phase 4 Initial Routing | Checksum: 2744fc549

Time (s): cpu = 00:00:15 ; elapsed = 00:00:23 . Memory (MB): peak = 2356.750 ; gain = 195.160

Phase 5 Rip-up And Reroute

Phase 5.1 Global Iteration 0
 Number of Nodes with overlaps = 145
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=11.424 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Global Iteration 0 | Checksum: 1ec2fe826

Time (s): cpu = 00:00:16 ; elapsed = 00:00:24 . Memory (MB): peak = 2356.750 ; gain = 195.160

Phase 5.2 Global Iteration 1
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=11.424 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.2 Global Iteration 1 | Checksum: 20d2c94e5

Time (s): cpu = 00:00:16 ; elapsed = 00:00:24 . Memory (MB): peak = 2356.750 ; gain = 195.160
Phase 5 Rip-up And Reroute | Checksum: 20d2c94e5

Time (s): cpu = 00:00:16 ; elapsed = 00:00:24 . Memory (MB): peak = 2356.750 ; gain = 195.160

Phase 6 Delay and Skew Optimization

Phase 6.1 Delay CleanUp
Phase 6.1 Delay CleanUp | Checksum: 20d2c94e5

Time (s): cpu = 00:00:16 ; elapsed = 00:00:24 . Memory (MB): peak = 2356.750 ; gain = 195.160

Phase 6.2 Clock Skew Optimization
Phase 6.2 Clock Skew Optimization | Checksum: 20d2c94e5

Time (s): cpu = 00:00:16 ; elapsed = 00:00:24 . Memory (MB): peak = 2356.750 ; gain = 195.160
Phase 6 Delay and Skew Optimization | Checksum: 20d2c94e5

Time (s): cpu = 00:00:16 ; elapsed = 00:00:24 . Memory (MB): peak = 2356.750 ; gain = 195.160

Phase 7 Post Hold Fix

Phase 7.1 Hold Fix Iter
INFO: [Route 35-416] Intermediate Timing Summary | WNS=11.574 | TNS=0.000  | WHS=0.034  | THS=0.000  |

Phase 7.1 Hold Fix Iter | Checksum: 2b73dbaeb

Time (s): cpu = 00:00:16 ; elapsed = 00:00:24 . Memory (MB): peak = 2356.750 ; gain = 195.160
Phase 7 Post Hold Fix | Checksum: 2b73dbaeb

Time (s): cpu = 00:00:16 ; elapsed = 00:00:24 . Memory (MB): peak = 2356.750 ; gain = 195.160

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.406648 %
  Global Horizontal Routing Utilization  = 0.506508 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 8 Route finalize | Checksum: 2b73dbaeb

Time (s): cpu = 00:00:16 ; elapsed = 00:00:24 . Memory (MB): peak = 2356.750 ; gain = 195.160

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 2b73dbaeb

Time (s): cpu = 00:00:16 ; elapsed = 00:00:24 . Memory (MB): peak = 2356.750 ; gain = 195.160

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 201e894a8

Time (s): cpu = 00:00:16 ; elapsed = 00:00:24 . Memory (MB): peak = 2356.750 ; gain = 195.160

Phase 11 Post Process Routing
Phase 11 Post Process Routing | Checksum: 201e894a8

Time (s): cpu = 00:00:16 ; elapsed = 00:00:24 . Memory (MB): peak = 2356.750 ; gain = 195.160

Phase 12 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=11.574 | TNS=0.000  | WHS=0.034  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 12 Post Router Timing | Checksum: 201e894a8

Time (s): cpu = 00:00:16 ; elapsed = 00:00:24 . Memory (MB): peak = 2356.750 ; gain = 195.160
Total Elapsed time in route_design: 23.914 secs

Phase 13 Post-Route Event Processing
Phase 13 Post-Route Event Processing | Checksum: 1060ee0b5

Time (s): cpu = 00:00:16 ; elapsed = 00:00:24 . Memory (MB): peak = 2356.750 ; gain = 195.160
INFO: [Route 35-16] Router Completed Successfully
Ending Routing Task | Checksum: 1060ee0b5

Time (s): cpu = 00:00:16 ; elapsed = 00:00:24 . Memory (MB): peak = 2356.750 ; gain = 195.160

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
103 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:17 ; elapsed = 00:00:25 . Memory (MB): peak = 2356.750 ; gain = 203.711
INFO: [Vivado 12-24828] Executing command : report_drc -file design_1_wrapper_drc_routed.rpt -pb design_1_wrapper_drc_routed.pb -rpx design_1_wrapper_drc_routed.rpx
Command: report_drc -file design_1_wrapper_drc_routed.rpt -pb design_1_wrapper_drc_routed.pb -rpx design_1_wrapper_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file D:/lab_10_tema/lab_10_tema.runs/impl_1/design_1_wrapper_drc_routed.rpt.
report_drc completed successfully
INFO: [Vivado 12-24828] Executing command : report_methodology -file design_1_wrapper_methodology_drc_routed.rpt -pb design_1_wrapper_methodology_drc_routed.pb -rpx design_1_wrapper_methodology_drc_routed.rpx
Command: report_methodology -file design_1_wrapper_methodology_drc_routed.rpt -pb design_1_wrapper_methodology_drc_routed.pb -rpx design_1_wrapper_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file D:/lab_10_tema/lab_10_tema.runs/impl_1/design_1_wrapper_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [Vivado 12-24828] Executing command : report_timing_summary -max_paths 10 -report_unconstrained -file design_1_wrapper_timing_summary_routed.rpt -pb design_1_wrapper_timing_summary_routed.pb -rpx design_1_wrapper_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Vivado 12-24838] Running report commands "report_incremental_reuse, report_route_status" in parallel.
Running report generation with 2 threads.
INFO: [Vivado 12-24828] Executing command : report_incremental_reuse -file design_1_wrapper_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [Vivado 12-24828] Executing command : report_route_status -file design_1_wrapper_route_status.rpt -pb design_1_wrapper_route_status.pb
INFO: [Vivado 12-24828] Executing command : report_power -file design_1_wrapper_power_routed.rpt -pb design_1_wrapper_power_summary_routed.pb -rpx design_1_wrapper_power_routed.rpx
Command: report_power -file design_1_wrapper_power_routed.rpt -pb design_1_wrapper_power_summary_routed.pb -rpx design_1_wrapper_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
120 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Vivado 12-24828] Executing command : report_clock_utilization -file design_1_wrapper_clock_utilization_routed.rpt
WARNING: [Device 21-9320] Failed to find the Oracle tile group with name 'HSR_BOUNDARY_TOP'. This is required for Clock regions and Virtual grid.
WARNING: [Device 21-2174] Failed to initialize Virtual grid.
INFO: [Vivado 12-24828] Executing command : report_bus_skew -warn_on_violation -file design_1_wrapper_bus_skew_routed.rpt -pb design_1_wrapper_bus_skew_routed.pb -rpx design_1_wrapper_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.019 . Memory (MB): peak = 2356.750 ; gain = 0.000
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.279 . Memory (MB): peak = 2356.750 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2356.750 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.095 . Memory (MB): peak = 2356.750 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 2356.750 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 2356.750 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.404 . Memory (MB): peak = 2356.750 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/lab_10_tema/lab_10_tema.runs/impl_1/design_1_wrapper_routed.dcp' has been generated.
Command: write_bitstream -force design_1_wrapper.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado 12-3199] DRC finished with 0 Errors
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./design_1_wrapper.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-1876] WebTalk data collection is mandatory when using a ULT device. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
135 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:07 ; elapsed = 00:00:12 . Memory (MB): peak = 2765.152 ; gain = 408.402
INFO: [Common 17-206] Exiting Vivado at Tue Dec  3 11:08:38 2024...
