#-----------------------------------------------------------
# Vivado v2024.1 (64-bit)
# SW Build 5076996 on Wed May 22 18:37:14 MDT 2024
# IP Build 5075265 on Wed May 22 21:45:21 MDT 2024
# SharedData Build 5076995 on Wed May 22 18:29:18 MDT 2024
# Start of session at: Fri Nov  1 19:46:18 2024
# Process ID: 21872
# Current directory: D:/Zybo_CSA/Zybo_CSA.runs/design_1_CSA_0_0_synth_1
# Command line: vivado.exe -log design_1_CSA_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source design_1_CSA_0_0.tcl
# Log file: D:/Zybo_CSA/Zybo_CSA.runs/design_1_CSA_0_0_synth_1/design_1_CSA_0_0.vds
# Journal file: D:/Zybo_CSA/Zybo_CSA.runs/design_1_CSA_0_0_synth_1\vivado.jou
# Running On        :DESKTOP-S2GG9RF
# Platform          :Windows Server 2016 or Windows 10
# Operating System  :22631
# Processor Detail  :12th Gen Intel(R) Core(TM) i5-1235U
# CPU Frequency     :2496 MHz
# CPU Physical cores:10
# CPU Logical cores :12
# Host memory       :8260 MB
# Swap memory       :15569 MB
# Total Virtual     :23829 MB
# Available Virtual :10025 MB
#-----------------------------------------------------------
source design_1_CSA_0_0.tcl -notrace
create_project: Time (s): cpu = 00:00:04 ; elapsed = 00:00:11 . Memory (MB): peak = 513.875 ; gain = 198.797
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2024.1/data/ip'.
Command: synth_design -top design_1_CSA_0_0 -part xc7z020clg400-1 -incremental_mode off -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Device 21-403] Loading part xc7z020clg400-1
INFO: [Device 21-9227] Part: xc7z020clg400-1 does not have CEAM library.
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 9584
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:07 ; elapsed = 00:00:19 . Memory (MB): peak = 1406.297 ; gain = 446.965
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'design_1_CSA_0_0' [d:/Zybo_CSA/Zybo_CSA.gen/sources_1/bd/design_1/ip/design_1_CSA_0_0/synth/design_1_CSA_0_0.v:53]
INFO: [Synth 8-638] synthesizing module 'CSA' [D:/Zybo_CSA/Zybo_CSA.srcs/sources_1/new/CSA.vhd:42]
INFO: [Synth 8-3491] module 'sum_2bits' declared at 'D:/Zybo_CSA/Zybo_CSA.srcs/sources_1/new/sum_2bits.vhd:34' bound to instance 'sumator1' of component 'sum_2bits' [D:/Zybo_CSA/Zybo_CSA.srcs/sources_1/new/CSA.vhd:61]
INFO: [Synth 8-638] synthesizing module 'sum_2bits' [D:/Zybo_CSA/Zybo_CSA.srcs/sources_1/new/sum_2bits.vhd:43]
INFO: [Synth 8-3491] module 'FA' declared at 'D:/Zybo_CSA/Zybo_CSA.srcs/sources_1/new/FA.vhd:34' bound to instance 'sum1' of component 'FA' [D:/Zybo_CSA/Zybo_CSA.srcs/sources_1/new/sum_2bits.vhd:55]
INFO: [Synth 8-638] synthesizing module 'FA' [D:/Zybo_CSA/Zybo_CSA.srcs/sources_1/new/FA.vhd:43]
INFO: [Synth 8-256] done synthesizing module 'FA' (0#1) [D:/Zybo_CSA/Zybo_CSA.srcs/sources_1/new/FA.vhd:43]
INFO: [Synth 8-3491] module 'FA' declared at 'D:/Zybo_CSA/Zybo_CSA.srcs/sources_1/new/FA.vhd:34' bound to instance 'sum2' of component 'FA' [D:/Zybo_CSA/Zybo_CSA.srcs/sources_1/new/sum_2bits.vhd:61]
INFO: [Synth 8-256] done synthesizing module 'sum_2bits' (0#1) [D:/Zybo_CSA/Zybo_CSA.srcs/sources_1/new/sum_2bits.vhd:43]
INFO: [Synth 8-3491] module 'sum_2bits' declared at 'D:/Zybo_CSA/Zybo_CSA.srcs/sources_1/new/sum_2bits.vhd:34' bound to instance 'sumator2' of component 'sum_2bits' [D:/Zybo_CSA/Zybo_CSA.srcs/sources_1/new/CSA.vhd:71]
INFO: [Synth 8-3491] module 'sum_2bits' declared at 'D:/Zybo_CSA/Zybo_CSA.srcs/sources_1/new/sum_2bits.vhd:34' bound to instance 'sumator3' of component 'sum_2bits' [D:/Zybo_CSA/Zybo_CSA.srcs/sources_1/new/CSA.vhd:81]
INFO: [Synth 8-256] done synthesizing module 'CSA' (0#1) [D:/Zybo_CSA/Zybo_CSA.srcs/sources_1/new/CSA.vhd:42]
INFO: [Synth 8-6155] done synthesizing module 'design_1_CSA_0_0' (0#1) [d:/Zybo_CSA/Zybo_CSA.gen/sources_1/bd/design_1/ip/design_1_CSA_0_0/synth/design_1_CSA_0_0.v:53]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:08 ; elapsed = 00:00:23 . Memory (MB): peak = 1519.492 ; gain = 560.160
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:08 ; elapsed = 00:00:23 . Memory (MB): peak = 1519.492 ; gain = 560.160
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:08 ; elapsed = 00:00:23 . Memory (MB): peak = 1519.492 ; gain = 560.160
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1519.492 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1559.129 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.145 . Memory (MB): peak = 1559.461 ; gain = 0.332
INFO: [Designutils 20-5008] Incremental synthesis strategy off
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:15 ; elapsed = 00:00:38 . Memory (MB): peak = 1559.461 ; gain = 600.129
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z020clg400-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:15 ; elapsed = 00:00:38 . Memory (MB): peak = 1559.461 ; gain = 600.129
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:15 ; elapsed = 00:00:38 . Memory (MB): peak = 1559.461 ; gain = 600.129
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:15 ; elapsed = 00:00:39 . Memory (MB): peak = 1559.461 ; gain = 600.129
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---XORs : 
	   3 Input      1 Bit         XORs := 6     
+---Muxes : 
	   2 Input    2 Bit        Muxes := 1     
	   2 Input    1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 220 (col length:60)
BRAMs: 280 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:17 ; elapsed = 00:00:42 . Memory (MB): peak = 1559.461 ; gain = 600.129
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:23 ; elapsed = 00:00:53 . Memory (MB): peak = 1559.461 ; gain = 600.129
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:23 ; elapsed = 00:00:53 . Memory (MB): peak = 1559.461 ; gain = 600.129
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:23 ; elapsed = 00:00:53 . Memory (MB): peak = 1559.461 ; gain = 600.129
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:29 ; elapsed = 00:01:02 . Memory (MB): peak = 1559.461 ; gain = 600.129
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:29 ; elapsed = 00:01:02 . Memory (MB): peak = 1559.461 ; gain = 600.129
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:29 ; elapsed = 00:01:02 . Memory (MB): peak = 1559.461 ; gain = 600.129
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:29 ; elapsed = 00:01:02 . Memory (MB): peak = 1559.461 ; gain = 600.129
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:29 ; elapsed = 00:01:02 . Memory (MB): peak = 1559.461 ; gain = 600.129
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:29 ; elapsed = 00:01:02 . Memory (MB): peak = 1559.461 ; gain = 600.129
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----+------+
|      |Cell |Count |
+------+-----+------+
|1     |LUT3 |     2|
|2     |LUT5 |     4|
+------+-----+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:29 ; elapsed = 00:01:02 . Memory (MB): peak = 1559.461 ; gain = 600.129
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 1 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:20 ; elapsed = 00:00:58 . Memory (MB): peak = 1559.461 ; gain = 560.160
Synthesis Optimization Complete : Time (s): cpu = 00:00:29 ; elapsed = 00:01:03 . Memory (MB): peak = 1559.461 ; gain = 600.129
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1559.461 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1559.461 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete | Checksum: 3fa82e83
INFO: [Common 17-83] Releasing license: Synthesis
30 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:33 ; elapsed = 00:01:17 . Memory (MB): peak = 1559.461 ; gain = 1027.520
INFO: [Common 17-1381] The checkpoint 'D:/Zybo_CSA/Zybo_CSA.runs/design_1_CSA_0_0_synth_1/design_1_CSA_0_0.dcp' has been generated.
INFO: [Vivado 12-24828] Executing command : report_utilization -file design_1_CSA_0_0_utilization_synth.rpt -pb design_1_CSA_0_0_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Fri Nov  1 19:47:56 2024...
